<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="12.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="string.compare.FXMLController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="문자열 1" />
      <TextField fx:id="string1" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <Label layoutX="10.0" layoutY="70.0" text="문자열 2" GridPane.rowIndex="1" />
      <TextField fx:id="string2" layoutX="210.0" layoutY="66.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Text fx:id="compareResult" strokeType="OUTSIDE" strokeWidth="0.0" text="비교하려는 문자열을 입력하세요." GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onKeyPressed="#compare" onMouseClicked="#compare" onTouchReleased="#compare" text="비교" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</GridPane>
